{
    "extends": "airbnb",
    "plugins": [
        "react",
        "react-native"
    ],
    "env": {
        "react-native/react-native": true
    },
    "globals": {
        "Expo": true,
        "it": true,
        "expect": true
    },
    "ecmaFeatures": {
        "jsx": true
    },
    "rules": {
        "react-native/no-unused-styles": 2,
        "react-native/split-platform-components": 2,
        "react-native/no-inline-styles": 2,
        "react-native/no-color-literals": 2,
        "react/jsx-filename-extension": 0,
        "global-require": 0,
        "react/forbid-prop-types": 0
    }
}